# first server
FROM_HOST=host1.com
FROM_PORT=22
FROM_USERNAME=user
FROM_PASSWORD=pass
FROM_TIMEOUT=5

# second server
TO_HOST=host.com
TO_PORT=22,
TO_USERNAME=user
TO_PASSWORD=pass
TO_TIMEOUT=3

# we only care about directories below this initial one
INIT_PATH="./Outbound"